music_directory     "/vagrant/resources/music"
playlist_directory  "/mpd/playlists"
db_file             "/mpd/database"
pid_file            "/mpd/pid"
state_file          "/mpd/state"
sticker_file        "/mpd/sticker.sql"
port                "6600"
